/*
SET UP FOR BLACKJACK: ADJUST FOR POKER
*/

String suits[4] = {" Clubs", " Diamonds", " Hearts", " Spades"};
String cards[4][13] = {
  {"1" + suits[0], "2" + suits[0], "3" + suits[0], "4" + suits[0], "5" + suits[0], "6" + suits[0], "7" + suits[0], "8" + suits[0], "9" + suits[0], "10" + suits[0], "11" + suits[0], "12" + suits[0], "13" + suits[0]},
  {"1" + suits[1], "2" + suits[1], "3" + suits[1], "4" + suits[1], "5" + suits[1], "6" + suits[1], "7" + suits[1], "8" + suits[1], "9" + suits[1], "11" + suits[1], "11" + suits[1], "12" + suits[1], "13" + suits[1]},
  {"1" + suits[2], "2" + suits[2], "3" + suits[2], "4" + suits[2], "5" + suits[2], "6" + suits[2], "7" + suits[2], "8" + suits[2], "9" + suits[2], "12" + suits[2], "11" + suits[2], "12" + suits[2], "13" + suits[2]},
  {"1" + suits[3], "2" + suits[3], "3" + suits[3], "4" + suits[3], "5" + suits[3], "6" + suits[3], "7" + suits[3], "8" + suits[3], "9" + suits[3], "13" + suits[3], "11" + suits[3], "12" + suits[3], "13" + suits[3]}
};
int checker[4][13] = {
  {0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0}
};
int drawCard(){
  bool badDraw = true;
  while(badDraw == true){
      int suitval = 0 + (rand() % static_cast<int>(3 - 0 + 1));
int cardval = 0 + (rand() % static_cast<int>(12 - 0 + 1));
if(checker[suitval][cardval] == 0){
Serial.println(cards[suitval][cardval]);
checker[suitval][cardval] = 1;
badDraw = false;
if(cardval > 9){
  return 10;
}
else if(cardval> 0){
  return cardval += 1;
}
else{
  return 21;
}
}
  continue;
}
}
int turn = 0;
const int buttonPin = 2;
int buttonState = 0;
void setup() {
  srand(analogRead(0));
  pinMode(buttonPin, INPUT);
  Serial.begin(9600);
  for(int x=1; x<=4; x++){
  int playertotal = drawTwo(x);
  Serial.print("PLAYER ");
  Serial.print(x);
  Serial.print(" TOTAL:");
  Serial.println(playertotal);
   Serial.println("-------------------------------------");
  }
}

int buttonPressed = 0;
void loop(){
//   int suitval = 0 + (rand() % static_cast<int>(3 - 0 + 1));
// int cardval = 0 + (rand() % static_cast<int>(12 - 0 + 1));
// if(checker[suitval][cardval] == 0){
// Serial.println(cards[suitval][cardval]);
// checker[suitval][cardval] = 1;
// }
buttonState = digitalRead(buttonPin);
if(buttonState == HIGH && buttonPressed == 0){
  buttonPressed = 1; 
  drawCard();
}
if(buttonState == LOW && buttonPressed == 1){
  buttonPressed = 0;

}
}

int drawTwo(int player){
  int total = 0;
  Serial.print("PLAYER ");
  Serial.print(player);
  Serial.println(" HAND:");
  for(int x=0; x<2; x++){
  int draw = drawCard();
  total += draw;
}
if(total > 21){
  total -= 20;
  if(total == 11){
    total = 21;
  }
}

 return total;
}
void tableDraw(){
  
    for(int x=0; x<3; x++){
    drawCard();
    }
if(turn == 1){
  for(int x=0; x<2; x++){
    int badDraw = drawCard();
    if(badDraw > 0){
      x -= 1;
    }
  }
}
if(turn == 2){
  for(int x=0; x<2; x++){
    int badDraw = drawCard();
    if(badDraw > 0){
      x -= 1;
    }
  }
}
}
void bust(){
  
} 

void hit(){
  
}
void stand(){
  
}
void compareToHouse(){
  
}
